<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
<title>Index</title>
<link rel="stylesheet" th:href="@{/style.css}">
<link rel="script" th:src="@{/script.js}">
</link>
</link>

<style>
    body {
        color: #a1a1a1;
        font-family: monospace;
        text-align: center;
        padding: 50px;
    }

    h1 {
        font-size: 50px;
        margin-top: 20px;
    }

    h3 {
        font-size: 30px;
        margin-top: 20px;
    }

    a-waves {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }

    .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        margin: 30vh auto 30vh auto;
        text-align: center;
        font-size: 20px;
        background-color: #300000c6;
        border-radius: 10px;
        box-shadow: 10px 10px;
        border: 4px solid #ff0000 !important;
    }
</style>
</head>

<body>
    <a-waves>
        <svg class="js-svg"></svg>
    </a-waves>
    <div class="content">
        <h1>Error 404</h1>
        <h3>Or something like that</h3>
    </div>
    <script th:src="@{/script.js}"></script>
</body>

</html>