<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <title>Index</title>
  <link rel="stylesheet" th:href="@{/style.css}">
  <style>
    body {
      background-color: #3e0000;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #ff994554;
      padding: 1%;
    }

    .footer {
      background-color: #ff994554;
      padding: 1%;
    }

    .main-content {
      margin-top: 5%;
      margin-bottom: 5%;
      padding: 5%;
      background-color: #f8f9fa;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .card {
      border-radius: 2rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .card img {
      width: 100%;
      height: auto;
      margin-bottom: 2%;
    }

    .card-body {
      padding: 2%;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .card-text {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .card-footer {
      text-align: center;
      padding: 1rem;

    }

    .btn-primary {
      background-color: #a50000;
      border-color: #820000;
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }

    .btn-primary:hover {
      background-color: #820000;
      border-color: #6b0000;
    }

    .btn-secondary {
      background-color: #30000073;
      border-color: #820000;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #ffeeee;

    }

    .btn-secondary:hover {
      background-color: #8b0000f2;
      border-color: #820000;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #151515;
    }

    #carta {
      margin: 5%;
      padding: 4%;
      box-shadow:10px 10px;
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
    }

    #carta img {
      width: 100%;
      height: auto;
    }

    .card:nth-child(even) {
      background-color: #ffeeee;
      box-shadow: 10px 10px;
      animation: slidedx linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
    }

    .card:nth-child(odd) {
      background-color: #ffffff73;
      box-shadow: 10px 10px;
      animation: slidesx linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
    }

    @keyframes appear {
      from {
        opacity: 0;
        scale: 0.5;
      } to {
        opacity: 1;
        scale: 1;
      }
    }

    @keyframes slidesx {
      from {
        transform: translateX(-100%);
      } to {
        transform: translateX(0);
      }
    }

    @keyframes slidedx {
      from {
        transform: translateX(100%);
      } to {
        transform: translateX(0);
      }
    }

    #box {
      background-color: #30000073;
      box-shadow: 10px 10px;
      margin-bottom: 20px;
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
      color: #ffeeee;

    }

  </style>
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd; padding: 3%;">
      <div class="container-fluid">
        <div class="row"><a class="navbar-brand col-md-12" href="#"><img th:src="@{/2TICKET.png}" alt="Logo"
              width="160"> </a></div>
        <div class="row">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- HEADER -->

<div class="row justify-content-center">
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 1</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 card p-4 m-5" id="box">
    <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
    <div class="card-body">
      <h4 class="card-title">Artista 2</h4>
      <p class="card-text">Città: </p>
      <p class="card-text">Data: </p>
      <p class="card-text">Location: </p>
      <div class="card-footer">
        <a href="#" class="btn btn-secondary">Scopri di più</a>
      </div>
    </div>
  </div>
  <div class="main-content container mt-5 mb-5 p-5 bg-light shadow">
    <div class="row justify-content-center">
      <!-- Concerto 1 -->
      <div class="col-md-4 card p-4 m-5" id="carta">

        <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
        <div class="card-body">
          <h4 class="card-title">Artista 1</h4>
          <p class="card-text">Città: </p>
          <p class="card-text">Data: </p>
          <p class="card-text">Location: </p>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Scopri di più</a>
          </div>
        </div>
      </div>

      <!-- Concerto 2 -->
      <div class="col-md-4 card p-4 m-5">
        <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
        <div class="card-body">
          <h4 class="card-title">Artista 2</h4>
          <p class="card-text">Città: </p>
          <p class="card-text">Data: </p>
          <p class="card-text">Location: </p>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Scopri di più</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 card p-4 m-5">
        <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
        <div class="card-body">
          <h4 class="card-title">Artista 2</h4>
          <p class="card-text">Città: </p>
          <p class="card-text">Data: </p>
          <p class="card-text">Location: </p>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Scopri di più</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 card p-4 m-5">
        <img th:src="@{/2TICKET.png}" alt="Logo" width="160">
        <div class="card-body">
          <h4 class="card-title">Artista 2</h4>
          <p class="card-text">Città: </p>
          <p class="card-text">Data: </p>
          <p class="card-text">Location: </p>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Scopri di più</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="footer">
    <footer class="bg-light text-lg-start" style="background-color: #e3f2fd; padding: 3%;">
      <div class="container-fluid">
        <div class="row justify-content-center padding: 3%">
          <div class="col-md-3 p-3">
            <a class="text-dark" href="#"><img th:src="@{/2TICKET.png}" alt="Logo" width="120"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 p-3">
            <a class="text-dark" href="#">chi siamo</a>
          </div>
          <div class="col-md-3 p-3">
            <a class="text-dark" href="#">social</a>
          </div>
          <div class="col-md-3 p-3">
            <a class="text-dark" href="#">cosa facciamo</a>
          </div>
          <div class="col-md-3 p-3">
            © 2025 Copyright:
            <a class="text-dark" href="#">Concerti Italia</a>
          </div>
        </div>
    </footer>
  </div>
</body>

</html>